
D:\P_workspace\HR_VENTURE\ALL_PROJECT> django-admin startproject auth_logon_project
D:\P_workspace\HR_VENTURE\ALL_PROJECT> cd .\auth_logon_project\
D:\P_workspace\HR_VENTURE\ALL_PROJECT\auth_logon_project> python manage.py startapp auth_logon
--change setting.py (db, app)

D:\P_workspace\HR_VENTURE\ALL_PROJECT\auth_logon_project> python manage.py migrate
--create model

D:\P_workspace\HR_VENTURE\ALL_PROJECT\auth_logon_project> python manage.py makemigrations auth_logon
D:\P_workspace\HR_VENTURE\ALL_PROJECT\auth_logon_project> python manage.py migrate





D:\P_workspace\HR_VENTURE\ALL_PROJECT\auth_logon_project>python manage.py createsuperuser







================================================Base==========================================================

----Setting.py------

	-----app configuration-----
	INSTALLED_APPS = [
		'django.contrib.admin',
		'django.contrib.auth',
		'django.contrib.contenttypes',
		'django.contrib.sessions',
		'django.contrib.messages',
		'django.contrib.staticfiles',
		'auth_logon',
	]

	-----db configuration-----	
	DATABASES = {
		'default': {
			'ENGINE': 'django.db.backends.postgresql',
			'NAME': 'AuthlogonDB',
			'USER':'postgres',
			'PASSWORD':'power',
			'HOST':'localhost'
		}
	}
	
	
	
---project urls.py -----

	from django.contrib import admin
	from django.urls import path, include

	urlpatterns = [
		path('admin/', admin.site.urls),
		path('personal/',include('personal_reg.urls')),

	]
	
	
-----Application urls.py -----------

	from django.urls import path, include
	from . import views

	urlpatterns = [
		path('', views.personal_form, name='personal_insert'), #get and post req. for  for insert operation    #localhost:port:personal/list
		path('<int:id>/', views.personal_form, name='personal_update'), #get and post req. for update operation
		path('delete/<int:id>/',views.personal_delete,name='personal_delete'),
		path('list/',views.personal_list,name='personal_list'), #get req. to retrieve and display all record
	]
	
-----models.py------------------

	from django.db import models

	# Create your models here.

	class Position(models.Model):
		title=models.CharField(max_length=50)

		def __str__(self):
			return self.title

	class Personal(models.Model):
		fullname=models.CharField(max_length=100)
		per_code=models.CharField(max_length=15)
		mobile=models.CharField(max_length=15)
		position=models.ForeignKey(Position,on_delete=models.CASCADE)
		
		
		
----------views.py ----------------

	from django.shortcuts import render, redirect
	from django.http import HttpResponse, HttpRequest
	from .forms import PersonalForm
	from .models import Personal

	# Create your views here.
	def personal_list(request):
		context={'personal_list':Personal.objects.all()}
		return render(request, "personal_reg/personal_list.html",context)

	def personal_form(request,id=0):
		if request.method=="GET":
			if id==0:
				form = PersonalForm()
			else:
				personal=Personal.objects.get(pk=id)
				form = PersonalForm(instance=personal)
			return render(request, "personal_reg/personal_form.html",{'form':form})
		else:
			if id == 0:
				form = PersonalForm(request.POST)
			else:
				personal=Personal.objects.get(pk=id)
				form=PersonalForm(request.POST,instance=personal)
			if form.is_valid():
				form.save()
			return redirect('/personal/list')

	def personal_delete(request,id):
		personal=Personal.objects.get(pk=id)
		personal.delete()
		return redirect('/personal/list')
		

--------forms.py------------------

	from django import forms
	from .models import Personal

	class PersonalForm(forms.ModelForm):

		class Meta:
			model = Personal
			fields = ('fullname','mobile','per_code','position')
			labels={
				'fullname':'Full Name :',
				'mobile':'Mobile No :',
				'per_code':'Personal Code :',
				'position':'Position :'
			}
		
		def __init__(self, *args, **kwargs):
			super(PersonalForm,self).__init__(*args, **kwargs)
			self.fields['position'].empty_label = "Select"
			self.fields['per_code'].required=False
			
-----------base.html ----------------

	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Personal Register</title>
		<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

	</head>
	<body>
		<div class="container">
			<div class="col-md-10 offset-md-1 mt-5">
				<div class="jumbotron">
					<h1 class="display-4">Personal Reg</h1>
					<p class="lead font-italic">Python Django Project for implementing CRID Operations</p>
					<hr class="my-4">
					{% block content %}

					{% endblock content %}
				  </div>
			</div>
		</div>




		<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
	</body>
	</html>


-------------------personal_form.html----------------------

	{% extends "personal_reg/base.html" %}
	{% load crispy_forms_tags %}

	{% block content %}
	<form action="" method="post" autocomplete="off">
		{% csrf_token %}
		{{form.fullname|as_crispy_field}}
		{{form.mobile|as_crispy_field}}
		<div class="row">
			<div class="col-md-4">
				{{form.per_code|as_crispy_field}}
			</div>
			<div class="col-md-8">
				{{form.position|as_crispy_field}}
			</div>
		</div>
		<div class="row">
			<div class="col-md-8">
				<button type="submit" class="btn btn-success btn-block btn-lg">Submit</button>
			</div>
			<div class="col-md-4">
				<a href="{% url 'personal_list' %}" class="btn btn-secondary btn-block btn-lg">
					<i class="fas fa-stream"></i> Back to List
				</a>
			</div>
		</div>
	</form>
	{% endblock content %}


-----------personal_list.html----------------------

	{% extends "personal_reg/base.html" %}

	{% block content %}
	<table class="table table-borderless">
		<thead class="border-bottom font-weight-bold">
			<tr>
				<td>Full Name</td>
				<td>Mobile</td>
				<td>Positions</td>
				<td>
					<a href="{% url 'personal_insert' %}" class="btn btn-outline-success">
						<i class="fas fa-plus"></i> Add New
					</a>
				</td>
			</tr>
		</thead>
		<tbody>
			{% for personal in personal_list %}
				<tr>
					<td>{{personal.fullname}}</td>
					<td>{{personal.mobile}}</td>
					<td>{{personal.position}}</td>
					<td>
						<a href="{% url 'personal_update' personal.id %}" class="btn text-secondary px-0">
							<i class="far fa-edit fa-lg"></i>
						</a>
						<form action="{% url 'personal_delete' personal.id %}" method="POST" class="d-inline">
							{% csrf_token %}
							<button type="submit" class="btn">
								<i class="far fa-trash-alt fa-lg text-danger fload-right"></i>
							</button>
						</form>
					</td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
		
	{% endblock content %}
